# application name
spring.application.name = booking-process-service-application

# broker server node
spring.cloud.stream.kafka.binder.brokers = 54.146.205.212:9092

# kafka binder name - method name of your function
spring.cloud.function.definition = processMovieTicketBooking

# kafka consumer group name
spring.cloud.stream.bindings.processMovieTicketBooking.group = ${spring.application.name}

# kafka topic name
spring.cloud.stream.bindings.processMovieTicketBooking-in-0.destination = movie-ticket-request-topic
spring.cloud.stream.bindings.processMovieTicketBooking-out-0.destination = movie-ticket-booked-topic

# deserialization configuration
spring.cloud.stream.kafka.bindings.processMovieTicketBooking.in-0.consumer.configuration.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.processMovieTicketBooking.in-0.consumer.configuration.value.deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.cloud.stream.kafka.bindings.processMovieTicketBooking.in-0.producer.configuration.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.processMovieTicketBooking.in-0.producer.configuration.value.deserializer = org.springframework.kafka.support.serializer.JsonDeserializer


